VITE_TMDB_API=https://api.themoviedb.org/3/movie/
VITE_TMDB_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_TMDB_IMG=https://image.tmdb.org/t/p/w500/
VITE_TMDB_API_KEY=api_key=

VITE_SPOTFY_CLIENT_ID=
VITE_SPOTFY_CLIENT_SECRET=